﻿<Window x:Class="ManMachineIntermediate_Lab1.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManMachineIntermediate_Lab1.Views"
        mc:Ignorable="d"
        Style="{DynamicResource StandartWindowStyle}"
        Title="AuthorizationWindow" Height="250" Width="400"
        Icon="..\Resources\standartOpen.png"  
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            
            
            <Grid 
                Grid.Row="0"
                Margin="5"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                          Text="{Binding Mode=TwoWay, Path=AuthorizationViewModel.Login}"
                      Style="{DynamicResource  ResizebleStandartTextBox}"
                    Template="{DynamicResource StandartTemplaTextBox}"
                         FontSize="16"
                         ></TextBox>
                <Label Grid.Column="1" >Login</Label>
            </Grid>

            
            <Grid
                Grid.Row="1"
                Margin="5"
                >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Template="{DynamicResource StandartTemplaTextBox}"
                     FontSize="16"
                    Text="{Binding Mode=TwoWay, Path=AuthorizationViewModel.Password}"
                    Grid.Column="0" Style="{DynamicResource ResizebleStandartTextBox}"></TextBox>
                <Label Grid.Column="1">Password</Label>
            </Grid>


        </Grid>


        <Grid
            Grid.Row="1"
            
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" 
                Style="{DynamicResource BtnStandartStyleBlue}"
                Template="{DynamicResource ButtonBaseControlTemplateStandartApplication}"
                FontSize="16"
                Margin="2"
                Content="Input" Click="Button_Click"></Button>
            
        </Grid>

        <Grid
            
            Grid.Row="2"
            Style="{DynamicResource FotterGridStandartStyle}"
            >

            <Label 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="60,0,0,0"
                Style="{DynamicResource LabelStandartMainWindowStyle}">Mystic Moon 2020</Label>
            
            
        </Grid>
        
        
    </Grid>
</Window>
